{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl625\sa106\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux Systems Administration
\f1\fs36 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 Step 1: Ensure/Double Check Permissions on Sensitive Files
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permissions on /etc/shadow should allow only root read and write access.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to inspect permissions: \cf3 \strokec3 once in /etc/ $ l -la | grep 'shadow'\uc0\u8232 Root has read and write permission only\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -rw------- \'a0 1 root shadow\'a0 2888 May 14 16:31 shadow\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to set permissions (if needed): \cf3 \strokec3 No need\cf2 \strokec2  \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permissions on /etc/gshadow should allow only root read and write access.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to inspect permissions:\cf3 \strokec3 once in /etc/ $ l -la | grep 'gshadow'\cf2 \strokec2 \uc0\u8232 \cf3 \strokec3 Root has read and write permission only\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -rw------- \'a0 1 root shadow\'a0 1076 May 14 16:31 gshadow\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to set permissions (if needed):\cf3 \strokec3 No need\cf2 \strokec2 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permissions on /etc/group should allow root read and write access, and allow everyone else read access only.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to inspect permissions:\cf3 \strokec3 once in /etc/ $ l -la | grep 'group'\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Root has read and write and all other only read access\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -rw-r--r-- \'a0 1 root root\'a0 \'a0 1303 May 14 16:31 group\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to set permissions (if needed):\cf3 \strokec3 No need\cf2 \strokec2 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permissions on /etc/passwd should allow root read and write access, and allow everyone else read access only.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to inspect permissions:\cf3 \strokec3 once in /etc/ $ l -la | grep 'passwd'\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Root has read and write and all other only read access\cf2 \strokec2 \uc0\u8232 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -rw-r--r-- \'a0 1 root root\'a0 \'a0 3207 Sep 28 23:05 passwd\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\sa320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to set permissions (if needed): \cf3 \strokec3 No need\cf2 \strokec2 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 2: Create User Accounts
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls2\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add user accounts for sam, joe, amy, sara, and admin.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to add each user account (include all five users):\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ sudo adduser sam\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ sudo adduser joe\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ sudo adduser amy\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ sudo adduser sara\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ sudo adduser admin\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sysadmin@UbuntuDesktop:/home\cf3 \strokec3 $ ls\uc0\u8232 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adam \'a0 billy \'a0 \'a0 \'a0 jack\'a0 john\'a0 \'a0 \'a0 sally\'a0 student\'a0 \'a0 \'a0 vagrant\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 admin\cf2 \strokec2 \'a0 http\'a0 \'a0 \'a0 \'a0 jane\'a0 max \'a0 \'a0 \'a0 \cf3 \strokec3 sam \cf2 \strokec2 \'a0\'a0\'a0sysadmin\uc0\u8232 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 amy \cf2 \strokec2 \'a0\'a0\'a0instructor\'a0 \cf3 \strokec3 joe \cf2 \strokec2 \'a0\'a0research\'a0 \cf3 \strokec3 sara\cf2 \strokec2  \'a0 user.hashes\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure that only the admin has general sudo access.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to add admin to the sudo group:\cf3 \strokec3 $ sudo usermod -G sudo admin\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sysadmin@UbuntuDesktop:/home$ groups admin\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\sa320\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 admin : admin sudo\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 3: Create User Group and Collaborative Folder
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls3\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add an engineers group to the system.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to add group: sysadmin@UbuntuDesktop:/home\cf3 \strokec3 $ sudo addgroup engineers\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Adding group `engineers' (GID 1019) ...\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Done.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add users sam, joe, amy, and sara to the managed group.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to add users to engineers group (include all four users):\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ sudo usermod -aG engineers sam\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ sudo usermod -aG engineers joe\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ sudo usermod -aG engineers amy\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ sudo usermod -aG engineers sara\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Checking if they are on that group\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $sudo groups sam\'a0\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sam : sam engineers\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $sudo groups joe\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 joe : joe engineers\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $sudo groups amy\'a0\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 amy : amy engineers\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $sudo groups sara\'a0\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sara : sara engineers\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a shared folder for this group at /home/engineers.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to create the shared folder: sysadmin@UbuntuDesktop:/home\cf3 \strokec3 $ sudo mkdir engineers\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Checking the Dir is created sysadmin@UbuntuDesktop:/home\cf3 \strokec3 $ ls\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adam \'a0 billy\'a0 \'a0 \'a0 instructor\'a0 john\'a0 \'a0 \'a0 sally\'a0 student\'a0 \'a0 \'a0 vagrant\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 admin\'a0 \cf3 \strokec3 engineers\cf2 \strokec2 \'a0 jane\'a0 \'a0 \'a0 \'a0 max \'a0 \'a0 \'a0 sam\'a0 \'a0 sysadmin\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 amy\'a0 \'a0 http \'a0 \'a0 \'a0 joe \'a0 \'a0 \'a0 \'a0 research\'a0 sara \'a0 user.hashes\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change ownership on the new engineers' shared folder to the engineers group.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to change ownership of engineer's shared folder to engineer group: sysadmin@UbuntuDesktop:/home\cf3 \strokec3 $ sudo chown sysadmin:engineers engineers/\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The user was root changed it to sysadmin and the group to engineers\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Checking change of ownership to group of engineers\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sysadmin@UbuntuDesktop:/home\cf3 \strokec3 $ ls -l\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 total 76\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 admin\'a0 \'a0 \'a0 adam \'a0 \'a0 \'a0 4096 May 14 16:29 adam\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 admin\'a0 \'a0 \'a0 admin\'a0 \'a0 \'a0 4096 Oct\'a0 1 15:43 admin\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 amy\'a0 \'a0 \'a0 \'a0 amy\'a0 \'a0 \'a0 \'a0 4096 Oct\'a0 1 18:24 amy\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 billy\'a0 \'a0 \'a0 billy\'a0 \'a0 \'a0 4096 May 14 16:29 billy\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 drwxr-xr-x\'a0 2 sysadmin \'a0 engineers\'a0 4096 Oct\'a0 4 16:47 engineers\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 http \'a0 \'a0 \'a0 http \'a0 \'a0 \'a0 4096 May 14 16:29 http\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 9 instructor instructor 4096 May 14 16:36 instructor\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x 15 jane \'a0 \'a0 \'a0 jane \'a0 \'a0 \'a0 4096 Oct\'a0 1 00:56 jane\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 joe\'a0 \'a0 \'a0 \'a0 joe\'a0 \'a0 \'a0 \'a0 4096 Oct\'a0 1 18:23 joe\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 john \'a0 \'a0 \'a0 john \'a0 \'a0 \'a0 4096 May 14 16:29 john\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 9 max\'a0 \'a0 \'a0 \'a0 max\'a0 \'a0 \'a0 \'a0 4096 Sep 25 14:39 max\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 2 root \'a0 \'a0 \'a0 root \'a0 \'a0 \'a0 4096 Sep 23 22:47 research\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 sally\'a0 \'a0 \'a0 sally\'a0 \'a0 \'a0 4096 May 14 16:29 sally\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 sam\'a0 \'a0 \'a0 \'a0 sam\'a0 \'a0 \'a0 \'a0 4096 Oct\'a0 1 17:40 sam\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 sara \'a0 \'a0 \'a0 sara \'a0 \'a0 \'a0 4096 Oct\'a0 1 18:25 sara\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x\'a0 8 student\'a0 \'a0 student\'a0 \'a0 4096 May 14 16:24 student\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x 21 sysadmin \'a0 sysadmin \'a0 4096 Sep 28 19:35 sysadmin\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -rw-r--r--\'a0 1 root \'a0 \'a0 \'a0 root \'a0 \'a0 \'a0 1581 May 14 16:29 user.hashes\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\sa320\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drwxr-xr-x 10 vagrant\'a0 \'a0 vagrant\'a0 \'a0 4096 May 14 16:41 vagrant\uc0\u8232 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 4: Lynis Auditing
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls4\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to install Lynis:sysadmin@UbuntuDesktop:/etc/lynis\cf3 \strokec3 $ sudo apt -y install lynis\cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl404\sa320\partightenfactor0
\cf2 Reading package lists... Done
\f3\fs24 \

\f2\fs29\fsmilli14667 Building dependency tree\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\fs24 \

\f2\fs29\fsmilli14667 Reading state information... Done
\f3\fs24 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \strokec3 lynis is already the newest version (2.6.2-1)\cf2 \strokec2 \uc0\u8232 \u8232 
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls5\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to see documentation and instructions: sysadmin@UbuntuDesktop:/etc/lynis\cf3 \strokec3 $ man lynis\uc0\u8232 This prints out the General Command Manual and I get to see the syntax to run lynis.\u8232 \u8232 \cf2 \strokec2 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to run an audit:sysadmin@UbuntuDesktop:~\cf3 \strokec3 $ sudo lynis audit system \cf2 \strokec2 \uc0\u8232 \u8232 \u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a report from the Lynis output on what can be done to harden the system.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Screenshot of report output: \cf3 \strokec3 The full report can be found in the following direct paths by default\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Files:\cf2 \strokec2 \uc0\u8232 \
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\'a0- Test and debug information\'a0 \'a0 \'a0 : /var/log/lynis.log\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\sa320\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\'a0- Report data \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : /var/log/lynis-report.dat\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls6\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Bonus
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls7\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to install chkrootkit:\cf3 \strokec3 $ sudo apt install chkrootkit\cf2 \strokec2 \uc0\u8232 \u8232 \u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to see documentation and instructions:sysadmin@UbuntuDesktop:~\cf3 \strokec3 $ man chkrootkit\uc0\u8232 Prints out the General Command Manual on how to run this tool kit like on our next question I learned I need -x to us expert mode.\u8232 \u8232 \cf2 \strokec2 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to run expert mode:\cf3 \strokec3 $ sudo chkrootkit -x \cf2 \strokec2 \uc0\u8232 \u8232 \u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a report from the chrootkit output on what can be done to harden the system.\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\sa320\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Screenshot of end of sample output:\cf3 \strokec3 $ sudo chkrootkit -x | tail\cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0
\cf2 
\f3\fs24 \
\pard\pardeftab720\sl748\sa346\partightenfactor0
\cf2 \cb4 \
}