{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl625\sa106\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advanced Bash - Owning the System
\f1\fs36 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Please edit this file by adding the solution commands on the line below the prompt.
\f3\fs24 \

\f2\fs29\fsmilli14667 Save and submit the completed file for your homework submission.
\f3\fs24 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Step 1: Shadow People
\f3\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a secret user named sysd. Make sure this user doesn't have a home folder created:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here:
\f0\b $ adduser --no-create-home sysd
\f2\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give your secret user a password:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here: $ 
\f0\b passwd sysd
\f2\b0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter whatever password you want the sysd user to have\'a0\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give your secret user a system UID < 1000:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here:
\f0\b nano /etc/passwd
\f2\b0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give UID 111 less than a thousand\'a0\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sysd:x:
\f0\b 111
\f2\b0 :1007:,,,:/home/sysd:/bin/bash
\f0\b \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give your secret user the same GID:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here: 
\f0\b nano /etc/passwd
\f2\b0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\sa320\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give GID the same 111 less than a thousand\uc0\u8232 
\f2\b0 sysd:x:111:
\f0\b 111
\f2\b0 :,,,:/home/sysd:/bin/bash\uc0\u8232 \
\pard\pardeftab720\li1920\sl404\sa320\partightenfactor0

\f0\b \cf2 This is a snap shot of the last nano file on /etc/passwd
\f3\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls2\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vboxadd:x:999:1::/var/run/vboxadd:/bin/false\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vagrant:x:300:300::/home/vagrant:/bin/bash\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 student:x:1001:1001::/home/student:/bin/bash\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mitnik:x:1002:1002::/home/mitnik:/bin/bash\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 babbage:x:1003:1003::/home/babbage:/bin/bash\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lovelace:x:1004:1004::/home/lovelace:/bin/bash\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 stallman:x:1005:1005::/home/stallman:/bin/bash\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 turing:x:1006:1006::/home/turing:/bin/bash\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sysd:x:111:111:,,,:/home/sysd:/bin/bash\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls3\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give your secret user full sudo access without the need for a password:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\sa320\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here:
\f0\b  $ visudo
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls4\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test that sudo access works without your password:\uc0\u8232 \u8232  Your bash commands here:\'a0\u8232 \
\pard\pardeftab720\li1920\sl404\sa320\partightenfactor0

\f0\b \cf2 $ sudo -l
\f3\b0\fs24 \
\pard\pardeftab720\li1920\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Matching Defaults entries for sysd on scavenger-hunt:
\f3\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0env_reset, mail_badpass, secure_path=/usr/local/sbin\\:/usr/local/bin\\:/usr/sbin\\:/usr/bin\\:/sbin\\:/bin\\:/snap/bin
\f3\fs24 \
\pard\pardeftab720\li1920\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 User sysd may run the following commands on scavenger-hunt:
\f3\b0\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0(ALL) NOPASSWD: ALL
\f3\b0\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 To check if i have sudo access : 
\f0\b tail /etc/shadow
\f3\b0\fs24 \

\f2\fs29\fsmilli14667 tail: cannot open '/etc/shadow' for reading: Permission denied
\f3\fs24 \

\f2\fs29\fsmilli14667 This shows i need sudo privileges\'a0
\f3\fs24 \

\f2\fs29\fsmilli14667 Then i use: 
\f0\b sudo tail /etc/shadow
\f3\b0\fs24 \

\f2\fs29\fsmilli14667 sysadmin:$5$ClxpOL1OCPV$wG5s1DiVgsC2Ye34aFSI0LzABPompLu9DP34ZztvgR6:18387:0:99999:7:::
\f3\fs24 \

\f2\fs29\fsmilli14667 vboxadd:!:18213::::::
\f3\fs24 \

\f2\fs29\fsmilli14667 vagrant:*:18387:0:99999:7:::
\f3\fs24 \

\f2\fs29\fsmilli14667 Now I can access the shadow files with sudo privileges !!!
\f3\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \uc0\u8232 \u8232 
\f3\fs24 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Step 2: Smooth Sailing
\f3\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls5\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edit the sshd_config file: 
\f0\b nano /etc/ssh/sshd_config
\f2\b0 \uc0\u8232 Uncoment #Port 22 to\'a0\u8232 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0
\cf2 Port 2222
\f3\fs24 \

\f2\fs29\fsmilli14667 Save changes\'a0
\f3\fs24 \

\f2\fs29\fsmilli14667 root@scavenger-hunt:/# 
\f0\b systemctl reload sshd
\f3\b0\fs24 \

\f2\fs29\fsmilli14667 root@scavenger-hunt:/#
\f0\b  ssh -p 2222 sysd@192.168.6.105
\f3\b0\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Enter sysd password\'a0
\f3\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \uc0\u8232  Your bash commands here\u8232 \u8232 
\f3\fs24 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Step 3: Testing Your Configuration Update
\f3\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls6\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart the SSH service:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here:
\f0\b $ systemctl restart ssh
\f2\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit the root account:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here: 
\f0\b $ exit\'a0
\f2\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH to the target machine using your sysd account and port 2222:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here:
\f0\b ssh sysd@192.168.6.105 -p 2222
\f2\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use sudo to switch to the root user:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\sa320\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here: $
\f0\b sudo su
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f0\b \cf2 Step 4: Crack All the Passwords
\f3\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls7\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH back to the system using your sysd account and port 2222:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here:
\f0\b ssh sysd@192.168.6.105 -p 2222
\f2\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escalate your privileges to the root user. Use John to crack the entire /etc/shadow file:\uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\sa320\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your solution command here: $
\f0\b sudo su
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b \cf2 Then $john /etc/shadow 
\f3\b0\fs24 \
}