{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl625\sa106\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Archiving and Logging Data
\f1\fs36 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Please edit this file by adding the solution commands on the line below the prompt.
\f3\fs24 \

\f2\fs29\fsmilli14667 Save and submit the completed file for your homework submission.
\f3\fs24 \
\pard\pardeftab720\sl331\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 1: Create, Extract, Compress, and Manage tar Backup Archives
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to 
\f0\b extract
\f2\b0  the TarDocs.tar archive to the current directory:
\f0\b $ tar xvvf TarDocs.tar\uc0\u8232 The above command was done once I had moved the TarDocs.tar in /Projects Directory
\f2\b0 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to 
\f0\b create
\f2\b0  the Javaless_Doc.tar archive from the TarDocs/ directory, while excluding the TarDocs/Documents/Java directory:sysadmin@UbuntuDesktop:~/Projects
\f0\b $ sudo tar cvvWf Javaless_Doc.tar --exclude=Java ~/Projects/TarDocs/Documents/\uc0\u8232 \u8232 
\f2\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to ensure Java/ is not in the new Javaless_Docs.tar archive:\uc0\u8232 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0
\cf2 sysadmin@UbuntuDesktop:~/Projects
\f0\b $ sudo tar tvvf Javaless_Doc.tar | grep Java
\f2\b0 \uc0\u8232 \u8232 
\f3\fs24 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Bonus
\f3\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls2\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to create an incremental archive called logs_backup_tar.gz with only changed files to snapshot.file for the /var/log directory:
\f0\b $ sudo tar czvvWf logs_backup.tar.gz --listed-incremental=snapshot.snar /var/log
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\sl404\sa53\partightenfactor0

\f0\b \cf2 Critical Analysis Question
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls3\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why wouldn't you use the options -x and -c at the same time with tar?: 
\f0\b Since we can\'92t extract and create at the same time\'a0
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\sl331\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 2: Create, Manage, and Automate Cron Jobs
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls4\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cron job for backing up the /var/log/auth.log file:\uc0\u8232 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f0\b \cf2 Crontab -e\'a0
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 Then add the following:
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 0 6 * * 3 tar cvvzf auth_backup.tgz /var/log/auth.log
\f3\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl331\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 3: Write Basic Bash Scripts
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls5\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brace expansion command to create the four subdirectories:\uc0\u8232 
\f0\b mkdir -p ~/backups/\{freemem,diskuse,openlist,freedisk\}
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\sl404\partightenfactor0
\cf2 Paste your system.sh script edits below:\uc0\u8232 \u8232  #!/bin/bash
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls6\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Your solution script contents here]\uc0\u8232 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0
\cf2 # Prints the amount of free memory on the system and saves
\f3\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 free -h > ~/backups/freemem/free_mem.txt
\f3\b0\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 # Prints disk usage and saves it\'a0
\f3\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 du -h > ~/backups/diskuse/disk_usage.txt
\f3\b0\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 #Lists all open files and saves it
\f3\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 lsof /dev/null > ~/backups/openlist/open_list.txt
\f3\b0\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 #Prints file system disk space statistics and saves it
\f3\fs24 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 df -h > ~/backups/freedisk/free_disk.txt
\f3\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \uc0\u8232 \u8232 
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls7\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to make the system.sh script executable: 
\f0\b chmod +x system.sh
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Optional
\f3\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls8\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commands to test the script and confirm its execution: 
\f0\b sudo ./system.sh
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\sl404\sa320\partightenfactor0

\f0\b \cf2 Bonus
\f3\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls9\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to copy system to system-wide cron directory: 
\f0\b sudo cp system.sh /etc/cron.weekly
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\sl331\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 4. Manage Log File Sizes
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls10\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run sudo nano /etc/logrotate.conf to edit the logrotate configuration file. 
\f0\b nano auth
\f2\b0 \uc0\u8232 \u8232  Configure a log rotation scheme that backs up authentication messages to the /var/log/auth.log.\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add your config file edits below:\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Your logrotate scheme edits here]\uc0\u8232 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f0\b \cf2 \'a0/var/log/auth.log \{
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0weekly
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0rotate 7
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0notifempty
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0compress
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0delay compress
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0missingok
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 \'a0\'a0\'a0\'a0endscript
\f3\b0\fs24 \

\f0\b\fs29\fsmilli14667 \}
\f3\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \uc0\u8232 \u8232 
\f3\fs24 \
\pard\pardeftab720\sl331\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Bonus: Check for Policy and File Violations
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls11\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to verify auditd is active:\'a0 
\f0\b systemctl status auditd
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to set number of retained logs and maximum log file size:
\f0\b sudo nano /etc/audit/auditd.conf\uc0\u8232 \u8232 
\f2\b0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the edits made to the configuration file below:\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Your solution edits here]\uc0\u8232 
\f0\b num_logs = 7\uc0\u8232 max_log_file = 35
\f2\b0 \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command using auditd to set rules for /etc/shadow, /etc/passwd and /var/log/auth.log:\uc0\u8232 
\f0\b sudo nano /etc/audit/rules.d/audit.rules
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the edits made to the rules file below:\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Your solution edits here]\uc0\u8232 
\f0\b -w /etc/shadow -p wa -k hashpass_audit\uc0\u8232 -w /etc/passwd -p wa -k userpass_audit\u8232 -w /var/log/auth.log -p wa -k authlog_audit
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to restart auditd:
\f0\b sudo systemctl restart auditd
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to list all auditd rules:
\f0\b sudo auditctl -l
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to produce an audit report:
\f0\b sudo aureport -au
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a user with sudo useradd attacker and produce an audit report that lists account modifications: 
\f0\b sudo useradd attacker
\f2\b0 \uc0\u8232 
\f0\b sudo aureport -m
\f2\b0 \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to use auditd to watch /var/log/cron:\uc0\u8232 
\f0\b sudo nano /etc/audit/rules.d/audit.rules (To be able to add rules)\uc0\u8232 -w /var/log/cron -p wa -k cron_audit\'a0 (Added Rule)\u8232 sudo systemctl restart auditd (Need to restart auditd deamon)
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to verify auditd rules:
\f0\b sudo auditctl -l
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl331\partightenfactor0

\f3\fs24 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl478\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Bonus (Research Activity): Perform Various Log Filtering Techniques
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls12\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to return journalctl messages with priorities from emergency to error: \uc0\u8232 
\f0\b sudo journalctl -b -1\'a0 -p "0".."3"\uc0\u8232 \u8232 
\f2\b0 \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to check the disk usage of the system journal unit since the most recent boot:\uc0\u8232 
\f0\b sudo journalctl -b -1 --disk-usage | less
\f2\b0 \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to remove all archived journal files except the most recent two:\uc0\u8232 
\f0\b sudo journalctl --vacuum-file=2
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to filter all log messages with priority levels between zero and two, and save output to /home/sysadmin/Priority_High.txt:
\f0\b sudo journalctl -p "0".."2" > /home/sysadmin/Priority_High.txt
\f2\b0 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\sa320\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command to automate the last command in a daily cronjob. Add the edits made to the crontab file below:\uc0\u8232 \
\pard\pardeftab720\li960\sl404\sa320\partightenfactor0

\f0\b \cf2 sudo crontab -e
\f2\b0 \uc0\u8232 \u8232  [Your solution cron edits here]
\f3\fs24 \

\f0\b\fs29\fsmilli14667 @daily sudo journalctl -p "emerg".."crit" >> /home/sysadmin/Priority_High.txt
\f3\b0\fs24 \
}